<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список завдань</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #495057;
        }

        .list-group-item {
            font-size: 16px;
        }

        .btn {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Мій Список Завдань</h1>
        <ul id="task-list" class="list-group mt-4"></ul>
        <form id="add-task-form" class="mt-4">
            <div class="input-group">
                <input type="text" id="task-desc" class="form-control" placeholder="Додайте нове завдання" required>
                <button type="submit" class="btn btn-primary">+</button>
            </div>
        </form>
    </div>
    <script src="/app.js"></script>
</body>

</html>